# BugTrack

./: .gitignore  KammBugTracker.sln  LICENSE  README.md
.github/workflows/: main_bugtrack.yml
KammBugTracker/: KammBugTracker.csproj  Program.cs  Startup.cs
KammBugTracker/Controllers/: AccountController.cs  HomeController.cs
KammBugTracker/Data/: ApplicationDbContext.cs
KammBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KammBugTracker/Models/: ErrorViewModel.cs
KammBugTracker/Properties/: launchSettings.json
KammBugTracker/Support/: SameSiteServiceCollectionExtensions.cs
KammBugTracker/ViewModels/: UserProfileViewModel.cs
KammBugTracker/Views/: _ViewImports.cshtml
KammBugTracker/Views/Home/: Index.cshtml  Privacy.cshtml
KammBugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
